GraficadorSeñales/MainWindow.xaml

<Window x:Class="GraficadorSeñales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraficadorSeñales"
        mc:Ignorable="d"
        Title="MainWindow" Height="815.611" Width="1067.75">
    <Grid>
        <TextBox x:Name="txtTiempoInicial" HorizontalAlignment="Left" Height="23" Margin="869,40,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="869,17,0,0" TextWrapping="Wrap" Text="Tiempo inicial:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTiempoFinal" HorizontalAlignment="Left" Height="23" Margin="869,91,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="869,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Tiempo Final:"/>
        <TextBox x:Name="txtFrecuenciaMuestreo" HorizontalAlignment="Left" Height="23" Margin="869,149,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="869,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Text="Frecuencia de muestreo: "/>
        <Button x:Name="btnGraficar" Content="Graficar" HorizontalAlignment="Left" Margin="860,177,0,0" VerticalAlignment="Top" Width="141" Click="btnGraficar_Click" Height="25"/>
        <!--Para poder agregar elementos a algo se cierra la etiqueta en 2 lineas para poder agregar cosas dentro, los scrollviewer solo pueden tener 1 hijo-->
        <ScrollViewer x:Name="scrContenedor" HorizontalAlignment="Left" Height="220" Margin="73,250,0,0" VerticalAlignment="Top" Width="965" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
            <!-- Se utiliza un panel contenedor para poder tener mas de 1 linea dentro del scrollviewer -->
            <Grid>
                <!--Aqui se crean las lineas de las señales o el plano-->
                <Polyline Stroke="Blue" StrokeThickness="2" Name="plnGrafica"/>
                <Polyline Stroke="Red" StrokeThickness="2" Name="plnGraficaDos"/>
                <Polyline Stroke="Black" StrokeThickness="0.5" Name="plnEjeX"/>
                <Polyline Stroke="Black" StrokeThickness="0.5" Name="plnEjeY"/>
            </Grid>

        </ScrollViewer>
        <TextBlock x:Name="lblAmplitudMaximaPositivaY" HorizontalAlignment="Left" Margin="10,268,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="63">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.554"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <!-- Importa el orden cuando se trabaja con eventos-->
        <TextBlock x:Name="lblAmplitudMaximaNegativaY" HorizontalAlignment="Left" Margin="10,442,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="63"/>
        <TextBlock x:Name="lblAmplitud0" HorizontalAlignment="Left" Margin="10,362,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <!-- Se crea el stack panel primero que el combo box para que al añadir el evento del combobox el stack panel ya este creado -->
        <StackPanel x:Name="panelConfiguracion" HorizontalAlignment="Left" Height="196" Margin="25,69,0,0" VerticalAlignment="Top" Width="190" RenderTransformOrigin="-0.794,-0.309"/>
        <!-- Se crea el combo box con el evento selected index -->
        <ComboBox Name="cbTipoSeñal" SelectedIndex="0" HorizontalAlignment="Left" Margin="25,35,0,0" VerticalAlignment="Top" Width="176" SelectionChanged="cbTipoSeñal_SelectionChanged">
            <!-- Se crean las opciones del combobox -->
            <ComboBoxItem>Señal Senoidal</ComboBoxItem>
            <ComboBoxItem>Señal Rampa</ComboBoxItem>
            <ComboBoxItem>Señal Exponencial</ComboBoxItem>
            <ComboBoxItem>Señal Rectangular</ComboBoxItem>
        </ComboBox>

        <TextBlock HorizontalAlignment="Left" Margin="25,14,0,0" TextWrapping="Wrap" Text="Tipo de Señal:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFactorEscalaAmplitud" HorizontalAlignment="Left" Height="23" Margin="224,43,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="224,22,0,0" TextWrapping="Wrap" Text="Escala de amplitud" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFactorDesplazamiento" HorizontalAlignment="Left" Height="23" Margin="224,100,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="224,80,0,0" TextWrapping="Wrap" Text="DesplazamientoY:" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbAmplitud" Content="" HorizontalAlignment="Left" Margin="349,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.488,-0.227" Checked="cbAmplitud_Checked" Unchecked="cbAmplitud_UnChecked"/>
        <CheckBox x:Name="cbDesplazar" Content="" HorizontalAlignment="Left" Margin="348,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.488,-0.227" Checked="cbDesplazar_Checked" Unchecked="cbDesplazar_UnChecked"/>
        <TextBox x:Name="txtFactorTruncar" HorizontalAlignment="Left" Height="23" Margin="225,154,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="225,132,0,0" TextWrapping="Wrap" Text="Truncar:" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbTruncar" Content="" HorizontalAlignment="Left" Margin="349,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.488,-0.227" Checked="cbTruncar_Checked" Unchecked="cbTruncar_UnChecked"/>
        <StackPanel x:Name="panelConfiguracion_SegundaSeñal" HorizontalAlignment="Left" Height="196" Margin="406,69,0,0" VerticalAlignment="Top" Width="190" RenderTransformOrigin="-0.794,-0.309"/>
        <ComboBox x:Name="cbTipoSeñal_SegundaSeñal" SelectedIndex="1" HorizontalAlignment="Left" Margin="406,35,0,0" VerticalAlignment="Top" Width="176" SelectionChanged="cbTipoSeñal_SegundaSeñal_SelectionChanged">
            <!-- Se crean las opciones del combobox -->
            <ComboBoxItem Content="Señal Senoidal"/>
            <ComboBoxItem Content="Señal Rampa"/>
            <ComboBoxItem Content="Señal Exponencial"/>
            <ComboBoxItem Content="Señal Rectangular"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="406,14,0,0" TextWrapping="Wrap" Text="Tipo de Señal:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFactorEscalaAmplitud_SegundaSeñal" HorizontalAlignment="Left" Height="23" Margin="604,43,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="604,22,0,0" TextWrapping="Wrap" Text="Escala de amplitud" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFactorDesplazamiento_SegundaSeñal" HorizontalAlignment="Left" Height="23" Margin="604,100,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="604,80,0,0" TextWrapping="Wrap" Text="DesplazamientoY:" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbAmplitud_SegundaSeñal" Content="" HorizontalAlignment="Left" Margin="730,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.488,-0.227" Checked="cbAmplitud_Checked" Unchecked="cbAmplitud_UnChecked"/>
        <CheckBox x:Name="cbDesplazar_SegundaSeñal" Content="" HorizontalAlignment="Left" Margin="728,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.488,-0.227" Checked="cbDesplazar_Checked" Unchecked="cbDesplazar_UnChecked"/>
        <TextBox x:Name="txtFactorTruncar_SegundaSeñal" HorizontalAlignment="Left" Height="23" Margin="606,154,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="606,132,0,0" TextWrapping="Wrap" Text="Truncar:" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbTruncar_SegundaSeñal" Content="" HorizontalAlignment="Left" Margin="730,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.488,-0.227" Checked="cbTruncar_Checked" Unchecked="cbTruncar_UnChecked"/>

        <ScrollViewer x:Name="scrContenedor_Resultado" HorizontalAlignment="Left" Height="220" Margin="73,495,0,0" VerticalAlignment="Top" Width="965" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Polyline Stroke="Blue" StrokeThickness="2" Name="plnGraficaResultado"/>
                <Polyline Stroke="Black" StrokeThickness="0.5" x:Name="plnEjeXResultado"/>
                <Polyline Stroke="Black" StrokeThickness="0.5" x:Name="plnEjeYResultado"/>
            </Grid>

        </ScrollViewer>

        <TextBlock x:Name="lblAmplitudMaximaPositivaY_Resultado" HorizontalAlignment="Left" Margin="10,513,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="63">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.554"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="lblAmplitudMaximaNegativaY_Resultado" HorizontalAlignment="Left" Margin="10,687,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="63"/>
        <TextBlock x:Name="lblAmplitud0_Resultado" HorizontalAlignment="Left" Margin="10,607,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="668,220,0,0" TextWrapping="Wrap" Text="Operación" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbTipoOperacion" HorizontalAlignment="Left" Margin="728,217,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem>Suma</ComboBoxItem>
            <ComboBoxItem>Multiplicación</ComboBoxItem>
            <ComboBoxItem>Convolución</ComboBoxItem>
            <ComboBoxItem>Correlación</ComboBoxItem>
        </ComboBox>

        <Button x:Name="btnRealizarOperacion" Content="Realizar Operación" HorizontalAlignment="Left" Margin="860,217,0,0" VerticalAlignment="Top" Width="141" Height="25" Click="btnRealizarOperacion_Click"/>


    </Grid>
</Window>
